{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
